<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-fR-rjF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkN-Oj-RGy">
                                        <rect key="frame" x="134.5" y="23.5" width="106.5" height="39.5"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" red="0.99264604759999997" green="0.98038469969999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8h-fp-E4I">
                                        <rect key="frame" x="330" y="24" width="37" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="nsc-TJ-n0w"/>
                                            <constraint firstAttribute="height" constant="33" id="rpr-sJ-Inl"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhg-x1-Nbd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.24434964298072004" blue="0.23195518272206839" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j8h-fp-E4I" secondAttribute="bottom" constant="8" id="ZSv-w7-cie"/>
                                    <constraint firstItem="DkN-Oj-RGy" firstAttribute="centerY" secondItem="u4d-fR-rjF" secondAttribute="centerY" constant="10" id="d2W-3h-FQ4"/>
                                    <constraint firstItem="DkN-Oj-RGy" firstAttribute="centerX" secondItem="u4d-fR-rjF" secondAttribute="centerX" id="nYx-hy-ruM"/>
                                    <constraint firstAttribute="trailing" secondItem="j8h-fp-E4I" secondAttribute="trailing" constant="8" id="w2y-R7-Kxu"/>
                                    <constraint firstAttribute="height" constant="65" id="xla-lj-0iQ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-Oo-SGK">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DSA-DN-us3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="bms-N4-Eds">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V8m-Yh-Ik9">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dHk-T4-gsb">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="xKj-WV-uJN" customClass="PokeCellCollectionViewCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="mex-sY-3Lm">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="wbZ-yz-OQn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unt-RI-VMd">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.24434964300000001" blue="0.23195518270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.99264604763050579" green="0.98038469965294928" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.85812832446808507" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="unt-RI-VMd" firstAttribute="leading" secondItem="xKj-WV-uJN" secondAttribute="leading" id="EqI-uK-Xdf"/>
                                            <constraint firstAttribute="bottom" secondItem="unt-RI-VMd" secondAttribute="bottom" id="SYh-MN-7fl"/>
                                            <constraint firstItem="mex-sY-3Lm" firstAttribute="leading" secondItem="xKj-WV-uJN" secondAttribute="leading" id="WdF-tx-tJE"/>
                                            <constraint firstAttribute="trailing" secondItem="mex-sY-3Lm" secondAttribute="trailing" id="hOg-XD-lmx"/>
                                            <constraint firstAttribute="trailing" secondItem="unt-RI-VMd" secondAttribute="trailing" id="oej-SH-SvR"/>
                                            <constraint firstItem="mex-sY-3Lm" firstAttribute="top" secondItem="xKj-WV-uJN" secondAttribute="top" id="oqI-uy-7lF"/>
                                            <constraint firstItem="unt-RI-VMd" firstAttribute="top" secondItem="mex-sY-3Lm" secondAttribute="bottom" id="vsK-uU-sGJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="unt-RI-VMd" id="kdK-rI-cS0"/>
                                            <outlet property="thumbImage" destination="mex-sY-3Lm" id="4wE-hS-pDn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u4d-fR-rjF" secondAttribute="trailing" id="1of-86-FAg"/>
                            <constraint firstItem="zYT-Oo-SGK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2En-MQ-XVc"/>
                            <constraint firstItem="u4d-fR-rjF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BZd-fM-hE3"/>
                            <constraint firstItem="V8m-Yh-Ik9" firstAttribute="top" secondItem="zYT-Oo-SGK" secondAttribute="bottom" constant="20" id="Lak-7r-hcJ"/>
                            <constraint firstAttribute="trailing" secondItem="bms-N4-Eds" secondAttribute="trailing" id="MyF-kg-Xlu"/>
                            <constraint firstItem="bms-N4-Eds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nqk-SG-hnH"/>
                            <constraint firstItem="bms-N4-Eds" firstAttribute="top" secondItem="zYT-Oo-SGK" secondAttribute="bottom" id="P4L-Oz-Tew"/>
                            <constraint firstAttribute="trailing" secondItem="V8m-Yh-Ik9" secondAttribute="trailing" constant="20" id="R9j-kL-C6e"/>
                            <constraint firstItem="u4d-fR-rjF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X7C-Oy-wZb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bms-N4-Eds" secondAttribute="bottom" id="YdX-3X-7pa"/>
                            <constraint firstAttribute="trailing" secondItem="zYT-Oo-SGK" secondAttribute="trailing" id="bMa-EY-Rho"/>
                            <constraint firstItem="zYT-Oo-SGK" firstAttribute="top" secondItem="u4d-fR-rjF" secondAttribute="bottom" id="fPE-OK-PjN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V8m-Yh-Ik9" secondAttribute="bottom" constant="20" id="nJm-aB-B3k"/>
                            <constraint firstItem="V8m-Yh-Ik9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="sNt-1R-44M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="V8m-Yh-Ik9" id="svT-kB-wH7"/>
                        <outlet property="searchBar" destination="zYT-Oo-SGK" id="DoF-uq-GTC"/>
                        <segue destination="VWH-Me-3NT" kind="show" identifier="PokemonDetailVC" id="72N-I6-0rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="DTQ-8V-tDi">
            <objects>
                <viewController id="VWH-Me-3NT" customClass="PokemonDetailVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbB-nd-g3u"/>
                        <viewControllerLayoutGuide type="bottom" id="mAs-Hv-g02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6A-Xn-uhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcY-m6-RyK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGf-X3-6zq">
                                        <rect key="frame" x="154.5" y="23.5" width="67.5" height="39.5"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.97647058823529409" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1j-JM-aND">
                                        <rect key="frame" x="8" y="18" width="48" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="4S6-oz-8Mn"/>
                                            <constraint firstAttribute="width" constant="48" id="8Bb-S2-akv"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButttonPressed:" destination="VWH-Me-3NT" eventType="touchUpInside" id="JPt-xc-Iz8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.24705882352941178" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vGf-X3-6zq" firstAttribute="centerX" secondItem="lcY-m6-RyK" secondAttribute="centerX" id="81I-6A-2Fa"/>
                                    <constraint firstItem="i1j-JM-aND" firstAttribute="centerY" secondItem="lcY-m6-RyK" secondAttribute="centerY" id="V2K-YG-7eZ"/>
                                    <constraint firstItem="i1j-JM-aND" firstAttribute="leading" secondItem="lcY-m6-RyK" secondAttribute="leading" constant="8" id="e6w-Tg-fSC"/>
                                    <constraint firstItem="vGf-X3-6zq" firstAttribute="centerY" secondItem="lcY-m6-RyK" secondAttribute="centerY" constant="10" id="g05-x6-dsM"/>
                                    <constraint firstAttribute="height" constant="65" id="mlV-KE-A84"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-9b-knL">
                                <rect key="frame" x="16" y="110" width="343" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pld-sO-m2D">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-XE-Qui">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="hGf-nW-uJS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP9-im-d5g">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="mEb-UH-wF9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XTt-mW-pXc">
                                        <rect key="frame" x="0.0" y="185" width="343" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RHP-AO-wWN">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-kk-AOh">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atB-XF-pjw">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.9882352941176471" green="0.24705882352941178" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-mn-yVy">
                                                                <rect key="frame" x="52.5" y="0.0" width="12" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="khk-Tc-1ML">
                                                        <rect key="frame" x="244.5" y="0.0" width="98.5" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2H-3N-HBJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.98823529409999999" green="0.2470588235" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjM-3n-OJJ">
                                                                <rect key="frame" x="86.5" y="0.0" width="12" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fu8-MA-Mwn">
                                                <rect key="frame" x="0.0" y="56.5" width="343" height="37"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZO7-e1-jjt">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNM-sM-cwP">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="37"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.98823529409999999" green="0.2470588235" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bj-wT-jrI">
                                                                <rect key="frame" x="73" y="0.0" width="12" height="37"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qTB-XL-0c6">
                                                        <rect key="frame" x="221" y="0.0" width="122" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwC-ux-GqU">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="37"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.98823529409999999" green="0.2470588235" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ud-zK-abU">
                                                                <rect key="frame" x="110" y="0.0" width="12" height="37"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Dx4-l6-BgC">
                                                <rect key="frame" x="0.0" y="113.5" width="343" height="36.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-az-qej">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-XQ-foJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.98823529409999999" green="0.2470588235" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-jF-jOe">
                                                                <rect key="frame" x="70.5" y="0.0" width="18" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="raz-Lf-aQ8">
                                                        <rect key="frame" x="218" y="0.0" width="125" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-yx-f6s">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.98823529409999999" green="0.2470588235" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiX-o8-Fku">
                                                                <rect key="frame" x="113" y="0.0" width="12" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RHP-AO-wWN" secondAttribute="trailing" id="4sN-TI-GtT"/>
                                            <constraint firstItem="RHP-AO-wWN" firstAttribute="leading" secondItem="XTt-mW-pXc" secondAttribute="leading" id="52R-jd-afg"/>
                                            <constraint firstItem="fu8-MA-Mwn" firstAttribute="leading" secondItem="XTt-mW-pXc" secondAttribute="leading" id="I9L-rn-P7j"/>
                                            <constraint firstItem="Dx4-l6-BgC" firstAttribute="leading" secondItem="XTt-mW-pXc" secondAttribute="leading" id="dEo-EM-mla"/>
                                            <constraint firstAttribute="trailing" secondItem="fu8-MA-Mwn" secondAttribute="trailing" id="hqE-na-ja6"/>
                                            <constraint firstAttribute="trailing" secondItem="Dx4-l6-BgC" secondAttribute="trailing" id="tNs-bv-Q2J"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="RS1-Ad-ezm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jqz-yp-auZ">
                                <rect key="frame" x="16" y="512" width="343" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Nw-ji-YdX">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="130"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36f-5F-wfP">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="130"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="OBA-s1-rvW"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-LV-u6J">
                                <rect key="frame" x="0.0" y="457" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g60-JK-DNe">
                                        <rect key="frame" x="0.0" y="5.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.24705882352941178" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g60-JK-DNe" firstAttribute="centerY" secondItem="q0a-LV-u6J" secondAttribute="centerY" id="SQB-bT-BCM"/>
                                    <constraint firstAttribute="trailing" secondItem="g60-JK-DNe" secondAttribute="trailing" id="auQ-Dv-miZ"/>
                                    <constraint firstAttribute="height" constant="30" id="cdi-oo-0Qa"/>
                                    <constraint firstItem="g60-JK-DNe" firstAttribute="leading" secondItem="q0a-LV-u6J" secondAttribute="leading" id="d7F-Dk-kGV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fU2-9b-knL" firstAttribute="leading" secondItem="D6A-Xn-uhN" secondAttribute="leading" constant="16" id="2JM-Uj-iYB"/>
                            <constraint firstAttribute="trailing" secondItem="fU2-9b-knL" secondAttribute="trailing" constant="16" id="3T0-Qi-mcg"/>
                            <constraint firstItem="fU2-9b-knL" firstAttribute="top" secondItem="lcY-m6-RyK" secondAttribute="bottom" constant="45" id="4iC-kK-oU5"/>
                            <constraint firstItem="lcY-m6-RyK" firstAttribute="top" secondItem="D6A-Xn-uhN" secondAttribute="top" id="65W-8R-RCD"/>
                            <constraint firstItem="lcY-m6-RyK" firstAttribute="leading" secondItem="D6A-Xn-uhN" secondAttribute="leading" id="6Mg-cK-MIk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jqz-yp-auZ" secondAttribute="trailing" id="6Si-6x-1XU"/>
                            <constraint firstItem="q0a-LV-u6J" firstAttribute="leading" secondItem="D6A-Xn-uhN" secondAttribute="leading" id="8bE-Zh-Kea"/>
                            <constraint firstItem="jqz-yp-auZ" firstAttribute="top" secondItem="q0a-LV-u6J" secondAttribute="bottom" constant="25" id="BOy-I8-Yat"/>
                            <constraint firstItem="mAs-Hv-g02" firstAttribute="top" secondItem="jqz-yp-auZ" secondAttribute="bottom" constant="25" id="E1m-bA-weF"/>
                            <constraint firstItem="fU2-9b-knL" firstAttribute="centerX" secondItem="D6A-Xn-uhN" secondAttribute="centerX" id="NsK-5f-PSb"/>
                            <constraint firstAttribute="trailing" secondItem="q0a-LV-u6J" secondAttribute="trailing" id="cdV-l2-yBu"/>
                            <constraint firstItem="jqz-yp-auZ" firstAttribute="leading" secondItem="D6A-Xn-uhN" secondAttribute="leadingMargin" id="liu-0V-jCC"/>
                            <constraint firstAttribute="trailing" secondItem="lcY-m6-RyK" secondAttribute="trailing" id="moP-y2-nds"/>
                            <constraint firstItem="jqz-yp-auZ" firstAttribute="centerX" secondItem="D6A-Xn-uhN" secondAttribute="centerX" id="ti8-a7-Qgd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="YiX-o8-Fku" id="jwb-Or-B6b"/>
                        <outlet property="defenseLabel" destination="sjM-3n-OJJ" id="njW-LR-9Kg"/>
                        <outlet property="descriptionLabel" destination="QP9-im-d5g" id="tW2-BF-QVH"/>
                        <outlet property="evoImage" destination="0Nw-ji-YdX" id="RIY-rL-97E"/>
                        <outlet property="evoLabel" destination="g60-JK-DNe" id="K9z-xA-Lwh"/>
                        <outlet property="heightLabel" destination="6Bj-wT-jrI" id="cZQ-Vn-WIl"/>
                        <outlet property="mainImage" destination="3fK-XE-Qui" id="JVr-QJ-x6G"/>
                        <outlet property="nameLabel" destination="vGf-X3-6zq" id="Olh-nv-BzV"/>
                        <outlet property="nextEvoImage" destination="36f-5F-wfP" id="vxl-S3-358"/>
                        <outlet property="pokedexLabel" destination="3ud-zK-abU" id="a8s-5u-a5L"/>
                        <outlet property="typeLabel" destination="nfy-mn-yVy" id="Kp9-Qi-huq"/>
                        <outlet property="weightLabel" destination="7eu-jF-jOe" id="nMw-Lb-ndt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olL-HQ-N6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
